# Android

./: 04.Function.kt  05.Practice.kt  27.Interface.kt  29.Generic.kt  AClazz.java  BClazz.java  FragmentActivity.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  MainActivity.kt  PomodoroFragment.kt  SharedPreference.kt  SharedPreferenceActivity.kt  SocketClient.java  StopwatchFragment.kt  StudyActivity.kt  TimersettingActivity.kt  inputbox_focused.xml  inputbox_normal.xml  inputbox_selector.xml  item_subject_border.xml
app/: build.gradle
app/src/androidTest/java/kr/go/mapo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/go/mapo/android/: Calculator.kt  EmailSignupActivity.kt  MainActivity.kt  MasterApplication.kt  MytubeActivity.kt  NetworkActivity.kt  Person.kt  RetrofitActivity.kt  RetrofitService.kt
app/src/main/java/kr/go/mapo/android/Android/: 18.Network
app/src/main/java/kr/go/mapo/android/Java/: AccessModifier.java  Array.java  Class.java  Collection.java  ControlFlow.java  Function.java  InterfaceTest.java  Person.java  PlusInterface.java  Variable.java
app/src/main/java/kr/go/mapo/android/Kotlin/: 27.Interface.kt
app/src/main/res/layout/: activity_calculator.xml  activity_email_signup.xml  activity_mytube.xml  activity_retrofit.xml  linearlayout.xml  linearlayout_test.xml  linearlayout_test2.xml
app/src/test/java/kr/go/mapo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
